listen=YES
listen_ipv6=NO

listen_port=21

xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log

local_enable=YES
write_enable=YES
local_umask=022

chroot_local_user=YES
allow_writeable_chroot=YES

anonymous_enable=NO

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

seccomp_sandbox=NO
